@import "../../global.sass"

.Experience
    background-color: $c3
    text-align: center

.Experience::-webkit-scrollbar 
  display: none

.job
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    transition: 0.3s
    width: 90%
    margin: auto
    text-align: left

h2
    padding: 5px
    margin: 0

h6
    padding: 5px
    margin: 10px

pre
    font-size: inherit
    color: inherit
    border: initial
    padding: initial
    font-family: inherit
    white-space: pre-wrap

li
    color: rgb(0, 0, 0)