@import "../../global.sass"
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.header
    box-sizing: border-box
    margin: 0
    padding: 0
    background-color: $c1
    width: 100%
    position: fixed
    color: $c4
    text-decoration: none
    align-items: center
    padding: 20px 10%
    text-decoration: none

li, a, button
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 16px
    color: $c4
    text-decoration: none



.navLinks
    list-style: none
    text-decoration: none

.navLinks li
    display: inline-block
    text-decoration: none
    padding: 0 20px

.navLinks li a 
    transition: all 0.3s ease 0s
    text-decoration: none
    color: $c4

.navLinks li a:hover 
    color: $c3
    text-decoration: none

.logo
    cursor: pointer
    font-family: "Roboto", sans-serif
    color: $c4
    font-size: 20px

.left
    float: left


.right
    float: right