@import "../../global.sass"

.Intro
    background-color: $c2

.Profile
  float: left
  margin-left: 125px
  margin-top: 20px
  width: 25%
  height: 25%
  border-radius: 50%
  overflow: hidden
  clip-path: circle()

.left
    float: left
    width: 50%

.right
    float: right
    width: 50%